## ds tools
ipython==7.24.1
notebook==6.4.10
scipy==1.6.3
pandas==1.2.4
matplotlib==3.4.2
seaborn==0.11.1
scikit-learn==0.24.2
statsmodels==0.12.2
xgboost==1.4.2
# extras
xlrd==2.0.1 # pd.read_excel
PyYAML==5.4.1
# EDA & data preparation
pandas-profiling==3.0.0
dataprep==0.3 # data preparation with good EDA
missingno==0.4.2 # missing values
hiplot==0.1.25 # parallel plot
featexp==0.0.7 # features analysis

# external requirements by spyder ide
#spyder-notebook
#spyder-kernels
# external requirements by cookiecutter
click
Sphinx
coverage
awscli
flake8
python-dotenv>=0.5.1
  
 

